\begin{thebibliography}{}

\bibitem[Clark and Hare, 2006]{clark2006assessment}
Clark, W. and Hare, S. (2006).
\newblock {\em Assessment and management of Pacific halibut: data, methods, and
  policy}.
\newblock International Pacific Halibut Commission Seattle.

\bibitem[Clark et~al., 1999]{clark1999decadal}
Clark, W., Hare, S., Parma, A., Sullivan, P., and Trumble, R. (1999).
\newblock Decadal changes in growth and recruitment of pacific halibut
  (\textit{Hippoglossus stenolepis}).
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  56(2):242--252.

\bibitem[Clark and Parma, 1995]{clark1995re}
Clark, W. and Parma, A. (1995).
\newblock {\em Re-evaluation of the 32-inch Commercial Size Limit}.
\newblock Number~33. International Pacific Halibut Commission.

\bibitem[Coggins et~al., 2007]{coggins2007ecm}
Coggins, L., Catalano, M., Allen, M., Pine, W., and Walters, C. (2007).
\newblock {Effects of cryptic mortality and the hidden costs of using length
  limits in fishery management}.
\newblock {\em Fish and Fisheries}, 8(3):196--210.

\bibitem[Gilroy and Hare, 2009]{gilroy2009wastage}
Gilroy, H. and Hare, S. (2009).
\newblock Wastage of halibut in the commercial halibut fishery.
\newblock {\em Int. Pac. Halibut Comm. Report of Assessment and Reseach
  Activities}, 2008:59--62.

\bibitem[Goodyear, 1993]{goodyear1993spawning}
Goodyear, C. (1993).
\newblock Spawning stock biomass per recruit in fisheries management:
  foundation and current use.
\newblock {\em Canadian Special Publication of Fisheries and Aquatic Sciences},
  pages 67--82.

\bibitem[Martell et~al., 2008]{Martell2008pam}
Martell, S. J.~D., Pine, W.~E., and Walters, C.~J. (2008).
\newblock Parameterizing age-structured models from a fisheries management
  perspective.
\newblock {\em Can. J. Fish. Aquat. Sci.}, 65:1586--1600.

\bibitem[Martell et~al., 2013]{martell2013:ohr}
Martell, S. J.~D., Stewart, I.~J., and Leaman, B.~M. (2013).
\newblock Optimal harvest rates for pacific halibut.
\newblock In {\em Int. Pac. Halibut Comm. Report of Assessment and Research
  Activities}, volume 2012, page 212.

\bibitem[Mulligan and Leaman, 1992]{mulligan1992length}
Mulligan, T. and Leaman, B. (1992).
\newblock Length-at-age analysis: can you get what you see?
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  49(4):632--643.

\bibitem[Pine et~al., 2008]{pineiii2008car}
Pine, W., Martell, S., Jensen, O., Walters, C., and Kitchell, J. (2008).
\newblock {Catch-and-release and size limit regulations for blue, white, and
  striped marlin: the role of postrelease survival in effective policy design}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  65(5):975--988.

\bibitem[Sinclair et~al., 2002]{sinclair2002disentangling}
Sinclair, A.~F., Swain, D.~P., and Hanson, J.~M. (2002).
\newblock Disentangling the effects of size-selective mortality, density, and
  temperature on length-at-age.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  59(2):372--382.

\bibitem[Stewart, 2014]{Stewart2014}
Stewart, I.~J. (2014).
\newblock Overview of data sources for the pacific halibut stock assessment and
  related analyses.
\newblock In {\em Int. Pac. Halibut Comm. Report of Assessment and Research
  Activities}, volume 2013, page~98.

\bibitem[Stewart and Martell, 2014]{stewartMartell2014}
Stewart, I.~J. and Martell, S. J.~D. (2014).
\newblock Assessment of the pacific halibut stock at the end of 2013.
\newblock In {\em Int. Pac. Halibut Comm. Report of Assessment and Research
  Activities}, volume 2013, pages 169--196.

\end{thebibliography}
